# ImpulseMi-Extras

./: README.md  build.gradle  impulsemi.jks  settings.gradle
app/: build.gradle
app/libs/: miuisdk.bak
app/release/: app-release.apk
app/release/app-release/: AndroidManifest.xml  apktool.yml
app/release/app-release/original/: AndroidManifest.xml
app/release/app-release/res/anim/: fade_in.xml  fade_out.xml
app/release/app-release/res/layout/: activity_main.xml  activity_wifi.xml  applist_listview.xml  applist_listview_item.xml  desktop_layout.xml  layout_dialog_colorpicker.xml  layout_freeze.xml  navigation_layout.xml  statusbar_layout.xml  teamlogo.xml  teamtext.xml  wifi_info.xml
app/release/app-release/res/layout-v22/: desktop_layout.xml  navigation_layout.xml  statusbar_layout.xml
app/release/app-release/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/release/app-release/res/values-ca/: strings.xml
app/release/app-release/res/values-ky/: strings.xml
app/release/app-release/res/values-v21/: styles.xml
app/release/app-release/res/values-v23/: styles.xml
app/release/app-release/res/xml/: mainabout.xml  maincommon.xml  mainstatusbar.xml
app/release/app-release/smali/a/a/: a.smali  b.smali  c.smali
app/release/app-release/smali/a/b/: a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali
app/release/app-release/smali/a/d/: a$a.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g$a.smali  g$b.smali  g$c.smali  g$d.smali  g$e.smali  g.smali  h.smali  i.smali
app/release/app-release/smali/a/e/: a.smali  b.smali  c.smali
app/release/app-release/smali/a/j/: a$a.smali  a$b.smali  a.smali  b.smali  c.smali  d.smali  e$a.smali  e$b.smali  e.smali  f.smali  g.smali  h.smali  i$a.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p$a.smali  p.smali  (+5 more)
app/release/app-release/smali/c/: a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali
app/src/main/: AndroidManifest.xml
app/src/main/java/: Charge.java
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  applist_listview_item.xml  checkbox.xml  desktop_layout.xml  desktop_rejust.xml  layout_freeze.xml  navigation_layout.xml  statusbar_layout.xml  teamlogo.xml  teamtext.xml  wifi_info.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: mainabout.xml  maincommon.xml  mainstatusbar.xml
(+903 files in other folders)
