apply plugin: 'com.android.application'
android {
    signingConfigs {
        impulse {
            storeFile file('D:\\ImpulseMiExtras\\impulsemi.jks')
            storePassword 'zhangge.'
            keyAlias = 'shuimujieming'
            keyPassword 'zhangge.'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.impulsemi.extras"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{

        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //添加一个本地仓库，并把libs目录作为仓库的地址
        flatDir {
            dirs 'libs'
        }

    }

}

dependencies {
    implementation "com.github.skydoves:colorpickerview:2.1.6"
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation(name: 'RootShell', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation files('libs/sdk.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //implementation files('libs/miuisdk.jar')

     //implementation(name: 'RootShell', ext: 'aar')
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

//查看方法总数
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'//计算代码类与方法

