<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="locale"
    android:key="statusbar_options"
    android:title="ImpulseMi Extras">
<PreferenceCategory
    android:title="状态栏天气">
    <CheckBoxPreference
        android:icon="@mipmap/ic_weather"
        android:enabled="true"
        android:selectable="true"
        android:summaryOff="已关闭"
        android:summaryOn="已开启"
        android:defaultValue="0"
        android:key="weather_active"
        android:title="状态栏竖屏天气" />
    <CheckBoxPreference
        android:icon="@mipmap/ic_weather"
        android:enabled="true"
        android:selectable="true"
        android:summaryOff="已关闭"
        android:summaryOn="已开启"
        android:defaultValue="0"
        android:key="weather_active_big"
        android:title="状态栏横屏天气" />
    <CheckBoxPreference
        android:title="天气地区"
        android:key="weather_region"/>
    <CheckBoxPreference
        android:title="天气情况"
        android:key="weather_content"/>
    <CheckBoxPreference
        android:title="天气温度"
        android:key="weather_temp"/>
</PreferenceCategory>
    <PreferenceCategory
        android:key="statusbar"
        android:title="状态栏">
        <Preference
            android:icon="@mipmap/ic_desktop_layout"
            android:title="状态栏布局"
            android:key="statusbar_layout" />
        <CheckBoxPreference
            android:title="显示运营商"
            android:key="show_telecom" />
        <CheckBoxPreference
            android:title="通知合并展开"
            android:summaryOff="已合并"
            android:summaryOn="已展开"
            android:key="notification_show" />
        <Preference
            android:title="状态栏文字大小"
            android:key="status_bar_word"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_style"
            android:title="状态栏风格切换"
            android:key="statusbar_style"
            />
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_style"
            android:title="显示彩色图标"
            android:key="icon_color"
            />
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_style"
            android:title="显示灰色通知条"
            android:key="icon_color_gray"
            />
        <CheckBoxPreference
            android:icon="@mipmap/ic_search_setting"
            android:defaultValue="0"
            android:key="search_show"
            android:title="状态栏搜索(或设置图标)" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="信号设置">
        <CheckBoxPreference
            android:icon="@mipmap/ic_signal"
            android:defaultValue="0"
            android:key="signal_double"
            android:title="双排信号" />
        <Preference
            android:title="SIM卡单卡隐藏"
            android:key="signal_single" />
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="dis_hd"
            android:title="隐藏HD" />
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="dis_4g"
            android:title="隐藏4G图标" />
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏信号"
            android:key="statusbar_hide_mobile"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="状态栏图标隐藏">
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="隐藏状态栏"
            android:key="statusbar_hide"/>

        <CheckBoxPreference
            android:key="notification_icons"
            android:title="状态栏图标隐藏" />
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏闹钟"
            android:key="statusbar_hide_alarm_clock"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏蓝牙"
            android:key="statusbar_hide_bluetooth"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏音量"
            android:key="statusbar_hide_volume"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏飞行模式"
            android:key="statusbar_hide_airplane"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏定位"
            android:key="statusbar_hide_location"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏耳机"
            android:key="statusbar_hide_headset"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏WIFI"
            android:key="statusbar_hide_wifi"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="电池图标设置">
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="power_percent"
            android:title="电池百分号去除" />
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="power_style"
            android:title="电池样式切换" />
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="power_show"
            android:title="电池去除" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="状态栏胶囊通知">
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left"
                android:title="定位中以及其它图标全部去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_locate"
                android:title="定位中去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_call"
                android:title="通话中去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_record"
                android:title="录音中去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_drive"
                android:title="驾车中去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_multi"
                android:title="Multi去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_safe"
                android:title="安全中心去除" />
            <CheckBoxPreference
                android:defaultValue="0"
                android:key="notch_left_sos"
                android:title="SOS去除" />
        </PreferenceCategory>

            <PreferenceCategory
                android:title="时钟设置">
                <Preference
                    android:title="时钟12H格式设置"
                    android:key="timer_12"/>
                <Preference
                    android:title="时钟24H格式设置"
                    android:key="timer_24"/>
            <CheckBoxPreference
                android:icon="@mipmap/ic_time"
                android:defaultValue="0"
                android:key="time_center"
                android:title="时间居中" />
            <CheckBoxPreference
                android:icon="@mipmap/ic_second"
                android:defaultValue="0"
                android:key="time_s"
                android:title="时间显秒" />
                <CheckBoxPreference
                    android:title="时钟常显"
                    android:icon="@mipmap/ic_time_long"
                    android:key="time_show_long"/>
                </PreferenceCategory>
            <PreferenceCategory
           android:title="网速设置" >
            <Preference
                    android:title="双排网速"
                    android:key="network_dual_type"/>
             <Preference
                    android:title="上传箭头自定义"
                    android:key="network_dual_up"/>
             <Preference
                    android:title="下载箭头自定义"
                    android:key="network_dual_down"/>
            <CheckBoxPreference
            android:icon="@mipmap/ic_network_speed"
            android:defaultValue="0"
            android:key="network_right"
            android:title="网速右显" />
            <CheckBoxPreference
                android:icon="@mipmap/ic_network_speed"
                android:defaultValue="0"
                android:key="status_line"
                android:title="状态栏网速分割线" />
            <Preference
            android:icon="@mipmap/ic_network_interval"
            android:title="网速刷新率自定义"
            android:key="network_interval"/>
            <Preference
                android:title="网速K/s自定义"
                android:key="network_word_k"/>
            <Preference
                android:title="网速M/s每秒自定义"
                android:key="network_word_m"/>

             </PreferenceCategory>
            <PreferenceCategory
                android:title="线性电池">
                <CheckBoxPreference
                    android:title="线性电池开关"
                    android:key="line_switch"/>
                <Preference
                    android:title="线性电池宽度"
                    android:key="line_width"/>
                <Preference
                    android:title="线性电池颜色"
                    android:key="line_color"/>
            </PreferenceCategory>


</PreferenceScreen>
