<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="locale"
    android:key="statusbar_options"
    android:title="ImpulseMi Extras">
    <PreferenceCategory
        android:key="statusbar"
        android:title="状态栏">
        <CheckBoxPreference
            android:icon="@mipmap/ic_weather"
            android:enabled="true"
            android:selectable="true"
            android:summaryOff="已关闭"
            android:summaryOn="默认开启"
            android:defaultValue="0"
            android:key="weather_active"
            android:title="状态栏天气" />
        <CheckBoxPreference
            android:icon="@mipmap/ic_statusbar_style"
            android:title="状态栏风格切换"
            android:key="statusbar_style"
            />
        <Preference
            android:icon="@mipmap/ic_statusbar_hide"
            android:title="状态栏隐藏"
            android:key="statusbar_hide"/>
        <CheckBoxPreference
            android:icon="@mipmap/ic_drive_mode"
            android:title="开车模式切换"
            android:key="drive_mode"
            />
        <CheckBoxPreference
            android:icon="@mipmap/ic_search_setting"
            android:defaultValue="0"
            android:key="search_show"
            android:title="状态栏搜索(或设置图标)切换" />
    </PreferenceCategory>
        <CheckBoxPreference
            android:icon="@mipmap/ic_signal"
            android:defaultValue="0"
            android:key="signal_double"
            android:title="双排信号" />
        <PreferenceCategory
            android:title="时间设置">
        <CheckBoxPreference
            android:icon="@mipmap/ic_time"
            android:defaultValue="0"
            android:key="time_center"
            android:title="时间居中" />
        <CheckBoxPreference
            android:icon="@mipmap/ic_second"
            android:defaultValue="0"
            android:key="time_s"
            android:title="时间显秒" />
            </PreferenceCategory>
        <PreferenceCategory
           android:title="网速设置" >
        <CheckBoxPreference
            android:icon="@mipmap/ic_network_speed"
            android:defaultValue="0"
            android:key="network_right"
            android:title="网速右显" />
        <CheckBoxPreference
            android:icon="@mipmap/ic_network_interval"
            android:title="网速刷新率"
            android:key="network_interval"/>
        </PreferenceCategory>




<!--        <ListPreference-->
<!--            android:icon="@mipmap/ic_status_bar"-->
<!--            android:defaultValue="0"-->
<!--            android:key="bar_style"-->
<!--            android:summary="%s"-->
<!--            android:title="状态栏样式"-->
<!--            android:entries="@array/bar_style_mode"-->
<!--            android:entryValues="@array/bar_style_value"/>-->




</PreferenceScreen>
