<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面布局列数"
    android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/text_desktop_x"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <SeekBar
        android:id="@+id/desktop_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="10"
        />
</LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面布局行数"
        android:textSize="20sp"
        android:id="@+id/text_desktop_y"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <SeekBar
            android:id="@+id/desktop_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            />
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面文件夹列数"
        android:textSize="20sp"
        android:id="@+id/text_desktop_z"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <SeekBar
            android:id="@+id/desktop_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置桌面布局"
        android:id="@+id/setdesktop_layout"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复默认桌面布局"
        android:id="@+id/set_default_desktop_layout"
        />

</LinearLayout>